[Unit]
Description=English Assistant API Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=english-assistant
Group=english-assistant
WorkingDirectory=/opt/english-assistant/backend
Environment=PATH=/opt/english-assistant/backend/venv/bin
Environment=PYTHONPATH=/opt/english-assistant/backend
EnvironmentFile=/opt/english-assistant/.env
ExecStart=/opt/english-assistant/backend/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/english-assistant/logs /opt/english-assistant/models_cache
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=english-assistant

[Install]
WantedBy=multi-user.target